name: 'Sync from the Remote repo action'
description: 'Allows to keep a separate shallow repo with the code from the remote repo'
author: 'Sponge Bob'
inputs:
  source:
    required: true
    description: 'Source repo'
  exclude:
    required: true
    description: 'List of excluded items from sync'

runs:
  using: 'node16'
  main: 'dist/index.js'
